<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ระบบจัดเก็บข้อมูลพยาบาล | สสจ.บึงกาฬ</title>

  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    .input-container {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      width: 100%;
      margin-bottom: 15px;
    }

    img {
      border-radius: 50%;
      margin: 0 auto;
    }

    .icon {
      padding: 15px;
      background: #1e90ff;
      color: white;
      min-width: 50px;
      text-align: center;
    }

    .input-field {
      width: 100%;
      padding: 10px;
      outline: none;
    }

    .input-field:focus {
      border: 2px solid dodgerblue;
    }

    /* Set a style for the submit button */
    .btn {
      background-color: dodgerblue;
      color: white;
      padding: 20px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .btnline {
      background-color: green;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .btntoken {
      background-color: yellowgreen;
      color: black;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .btn:hover {
      opacity: 1;
    }

    .error {
      color: #F00;
    }

    .error.true {
      color: #6bc900;
    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    crossorigin="anonymous">
  <script type='text/javascript' src='https://code.jquery.com/jquery-1.12.4.min.js' crossorigin="anonymous"></script>
</head>

<body>
  <div class="container ">
    <form style="max-width:500px;margin:auto">
      <div style="text-align: center;">
        <img id="upic" src="" alt="Avatar" style="width:200px">
        <h2 id="uname">ลงทะเบียน</h2>
      </div>
      <div class="input-container">
        <i class="fa fa-building icon"></i>
        <select id="category" onchange="loadSubcategories()">
          <!-- Options will be dynamically added here -->
        </select>
      </div>
      <div class="input-container">
        <i class="fa fa-hospital-o icon"></i>
        <select id="subcategory" onchange="loadSubdatas()">
          <!-- Options will be dynamically added here -->
        </select>
      </div>
      <div class="input-container">
        <i class="fa fa-code  icon"></i>
        <input class="input-field" id="subcode" type="text" placeholder="code" name="subcode" disabled>
      </div>

      <div class="input-container">
        <i class="fa fa-id-card icon"></i>
        <input class="input-field" id="cid" type="number" placeholder="เลขบัตรประจำตัวประชาชน" name="cid" maxlength="13"
          required>
        <span class="error"></span>
      </div>
      <div class="input-container">
        <i class="fa fa-user icon"></i>
        <input class="input-field" id="pname" type="text" placeholder="คำนำหน้า" name="pname" required>
      </div>
      <div class="input-container">
        <i class="fa fa-user icon"></i>
        <input class="input-field" id="fname" type="text" placeholder="ชื่อ" name="fname" required>
      </div>
      <div class="input-container">
        <i class="fa fa-users icon"></i>
        <input class="input-field" id="lname" type="text" placeholder="สกุล" name="lname" required>
      </div>


      <div class="input-container">
        <i class="fa fa-user-md icon"></i>
        <select name="job" id="job">
          <option value="">--ตำแหน่ง--</option>
          <option value="พยาบาลวิชาชีพ">พยาบาลวิชาชีพ</option>
          <option value="พยาบาลวิชาชีพปฏิบัติการ">พยาบาลวิชาชีพปฏิบัติการ</option>
          <option value="พยาบาลวิชาชีพชำนาญการ">พยาบาลวิชาชีพชำนาญการ</option>
          <option value="พยาบาลวิชาชีพชำนาญการพิเศษ">พยาบาลวิชาชีพชำนาญการพิเศษ</option>
        </select>
        <!-- <input class="input-field" id="job" type="text" placeholder="ตำแหน่ง" name="job" required> -->
      </div>

      <div class="input-container">
        <i class="fa fa-user-md icon"></i>
        <select name="db2" id="db2">
          <option value="">--สถานะงาน--</option>
          <option value="ข้าราชการ">ข้าราชการ</option>
          <option value="พนักงานกระทรวง">พนักงานกระทรวง</option>
          <option value="ลูกจ้างเอกชน">ลูกจ้างเอกชน</option>
          <option value="ลูกจ้างชั่วคราว(ในหน่วยงานราชการ)">ลูกจ้างชั่วคราว(ในหน่วยงานราชการ)</option>
          <option value="ลูกจ้างเหมา(ในหน่วยงานราชการ)">ลูกจ้างเหมา(ในหน่วยงานราชการ)</option>
        </select>
      </div>


      <h6>วัน/เดือน/ปี เกิด</h6>
      <div class="input-container">
        <i class="fa fa-calendar icon"></i>
        <input class="input-field" id="birthday" type="date" name="birthday">
      </div>

      <div class="input-container">
        <i class="fa fa-drivers-license-o icon"></i>
        <input class="input-field" id="license" type="number" placeholder="เลขที่ใบอนุญาตประกอบวิชาชีพ" name="license"
          required>
      </div>

      <div class="input-container">
        <i class="fa fa-drivers-license-o icon"></i>
        <input class="input-field" id="nlicense" type="number" placeholder="เลขที่สมาชิกสภาการพยาบาล" name="nlicense"
          required>
      </div>
      <h6>วัน/เดือน/ปี หมดอายุใบประกอบวิชาชีพ</h6>
      <div class="input-container">
        <i class="fa fa-calendar icon"></i>
        <input class="input-field" id="dlicense" type="date" name="dlicense">
      </div>
        <h6>วัน/เดือน/ปี ที่เริ่มปฏิบัติงาน</h6>
      <div class="input-container">
        <i class="fa fa-calendar icon"></i>
        <input class="input-field" id="djob" type="date" name="djob">
      </div>
      <h6>วันที่จบ ป.ตรี พยาบาลศาสตรบัณฑิต</h6>
      <div class="input-container">
        <i class="fa fa-calendar icon"></i>
        <input class="input-field" id="dend" type="date" name="dend">
      </div>
      <h6>วันที่จบ ป.โท พยาบาลศาสตรมหาบัณฑิต</h6>
      <div class="input-container">
        <i class="fa fa-calendar icon"></i>
        <input class="input-field" id="dend2" type="date" name="dend2">
      </div>
      <h6>วันที่จบ ป.เอก ศาสตรดุษฎีบัณฑิต</h6>
      <div class="input-container">
        <i class="fa fa-calendar icon"></i>
        <input class="input-field" id="dend3" type="date" name="dend3">
      </div>
     
      <div class="input-container">
        <i class="fa fa-book icon"></i>
        <input class="input-field" id="dend4" type="text" name="dend4" placeholder="หลักสูตร 4 เดือนขึ้นไป">
      </div>
 
      <div class="input-container">
        <i class="fa fa-phone icon"></i>
        <input class="input-field" id="tel" type="tel" placeholder="เบอร์มือถือ" name="tel" required>
      </div>

      <div class="input-container">
        <i class="fa fa-envelope icon"></i>
        <input class="input-field" id="email" type="email" placeholder="อีเมล์" name="email" required>
      </div>
      <div class="input-container">
            <i class="fa fa-book icon"></i>
        <input class="input-field" id="latitude" type="text" placeholder="เพิ่มเติม" name="latitude" >
      </div>

      

      <button type="button" class="btn" onclick="insertdata()">บันทึก</button>

      <div class="input-container">
        <!--     <i class="fa fa-user icon"></i> -->
        <input class="input-field" id="username" type="hidden" placeholder="User Name" name="username" disabled>
      </div>
      <div class="input-container">
        <!--     <i class="fa fa-id-badge icon"></i> -->
        <input class="input-field" id="userid" type="hidden" placeholder="User ID" name="userid" disabled>
      </div>
      <div class="input-container">
        <!--     <i class="fa fa-image icon"></i> -->
        <input class="input-field" id="userimg" type="hidden" placeholder="User IMG" name="userimg" disabled>
      </div>
      <div class="input-container">
        <!--     <i class="fa fa-mobile-phone icon"></i> -->
        <input class="input-field" id="useros" type="hidden" placeholder="User OS" name="useros" disabled>
      </div>
      <!-- <div class="input-container">
    <i class="fa fa-bell icon"></i>
    <input class="input-field" id="useremail" type="text" placeholder="User Email" name="useremail" disabled>
  </div> -->
   
      <div class="input-container">
        <!--     <i class="fa fa-map icon"></i> -->
        <input class="input-field" id="longitude" type="hidden" placeholder="Longitude" name="longitude" disabled>
      </div>
      <div class="input-container">
        <!--     <i class="fa fa-database icon"></i> -->
        <input class="input-field" id="db1" type="hidden" placeholder="Database" name="db1" disabled>
      </div>
   
      <div class="input-container">
        <!--     <i class="fa fa-database icon"></i> -->
        <input class="input-field" id="db3" type="hidden" placeholder="Database" name="db3" disabled>
      </div>
      <div class="input-container">
        <!--     <i class="fa fa-code icon"></i> -->
        <input class="input-field" id="maincode" type="hidden" placeholder="code1" name="maincode" disabled>
      </div>


      <!--     <button type="button" class="btn" onclick="insertdata()">สมัครสมาชิก</button> -->
    </form>
  </div>
  <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="sub.js"></script>
  <script src="md5.js"></script>
  <!-- <script src="src/app.js"></script> -->

</body>

</html>
